# Avatar

./: README.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  AuthContext.js  AvatarCustomizer.js  BankIDLogin.js  CountdownTimer.js  GameModalDemo.js  GamePage.css  GamePage.js
frontend/src/components/: AvatarCreationPage.js  AvatarCustomizer.js  CountdownTimer.js  GameModal.js  GameModalDemo.js  GamePage.js  Modal.js  textBankidBackUp
src/main/java/SpringBootSwaggerIntegrator/com/example/SpringSwaggerIntegration/: .LCKBankIDController.java~  .LCKBankIDService.java~  Application.java  BankIDConfig.java  BankIDController.java  BankIDService.java  CancelPaymentRequestDTO.java  ChargePaymentRequestDTO.java  HelloController.java  IpProxyController.java  PaymentConfig.java  PaymentController.java  PaymentRequest.java  PaymentService.java  ReferenceInformationDTO.java  RefundChargeRequestDTO.java  RefundPaymentRequestDTO.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/SpringBootSwaggerIntegrator/com/example/SpringSwaggerIntegration/BankID/: BankIDConfig.java  BankIDController.java  BankIDService.java
src/main/java/SpringBootSwaggerIntegrator/com/example/SpringSwaggerIntegration/DTOClasses/: CancelPaymentRequestDTO.java  ChargePaymentRequestDTO.java  PaymentRequest.java  ReferenceInformationDTO.java  RefundChargeRequestDTO.java  RefundPaymentRequestDTO.java
src/main/java/SpringBootSwaggerIntegrator/com/example/SpringSwaggerIntegration/Nets/: PaymentConfig.java  PaymentController.java  PaymentService.java
src/main/java/SpringBootSwaggerIntegrator/com/example/SpringSwaggerIntegration/repository/: JpaRepository.java
src/main/resources/: README.md  application.properties  epayment.nets.eu.cer  privatekey.pem  truststore.p12
src/test/java/SpringBootSwaggerIntegrator/com/example/SpringSwaggerIntegration/: SpringSwaggerIntegrationApplicationTests.java
