spring.application.name=SpringSwaggerIntegration
server.port=3000


bankid.api.truststore=C:/Users/pedro/SpringSwaggerIntegration/SpringSwaggerIntegration/src/main/resources/truststore.p12
bankid.api.truststore-password=qwerty123
bankid.api.truststore-type=PKCS12

bankid.api.base-url=https://appapi2.test.bankid.com/rp/v6.0
bankid.api.auth-endpoint=/auth
bankid.api.sign-endpoint=/sign
bankid.api.collect-endpoint=/collect
bankid.api.cancel-endpoint=/cancel
bankid.api.phone-auth-endpoint=/phone/auth
bankid.api.phone-sign-endpoint=/phone/sign
bankid.api.client-cert=C:/Users/pedro/SpringSwaggerIntegration/SpringSwaggerIntegration/src/main/resources/FPTestcert5_20240610.p12
bankid.api.client-cert-password=qwerty123

logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG
logging.level.org.apache.tomcat.util.net=DEBUG
logging.level.root=DEBUG

dibs.api.value-key=9256383b1c104b12b210e4b5ecb28e33
dibs.api.checkout-key=3e1c9135800f4ea8b3bfbead2f78fec3
dibs.api.base-url=https://test.api.dibspayment.eu
dibs.api.create-payment-endpoint=/v1/payments

!---ID in the PaymentService
dibs.api.get-payment-endpoint=/v1/payments/
dibs.api.get-charge-endpoint=/v1/charges/
dibs.api.get-refund-endpoint=/v1/refunds/

!---ID in the middle
!--- Terminate payment 
dibs.api.terminate-endpoint=/terminate
!---Cancel Pending Refunds
dibs.api.cancel-pending-endpoint=/v1/pending-refunds/
dibs.api.cancel-endpoint=/cancel
!--Update myReference

dibs.api.myreference-endpoint=/myreference

dibs.api.reference-information-path=/referenceinformation

dibs.api.order-items-path=/orderitems

dibs.api.cancel-request-endpoint=/cancels

dibs.api.refund-payment-endpoint=/refunds

dibs.api.charge-payment-endpoint=/charges

dibs.api.refund-charge-endpoint=/refunds
dibs.api.charge-endpoint=/v1/charges/